{
  "name": "characters-manager",
  "version": "1.0.0",
  "source": "index.html",
  "private": true,
  "dependencies": {
    "axios": "^0.23.0"
  },
  "scripts": {
    "format": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
